* [1;34m c29c01b[m -[1;36mTue, 5 Dec 2023 20:51:58 +0300[2;37m -Nikko919[m [1;32m (4 minutes ago)[m[1;33m (HEAD -> new)[m
[31m|[m  [37mновая ветка и все чт ов ней[m 
* [1;34m bf87a99[m -[1;36mTue, 5 Dec 2023 20:49:10 +0300[2;37m -Nikko919[m [1;32m (6 minutes ago)[m[1;33m[m
[31m|[m  [37mнов ветка[m 
* [1;34m c094cb7[m -[1;36mTue, 5 Dec 2023 20:36:39 +0300[2;37m -Nikko919[m [1;32m (19 minutes ago)[m[1;33m (Andre)[m
[31m|[m  [37mee[m 
[31m|[m * [1;34m 716f6af[m -[1;36mTue, 5 Dec 2023 20:34:11 +0300[2;37m -Nikko919[m [1;32m (21 minutes ago)[m[1;33m (origin/main, main)[m
[31m|[m[31m/[m   [37mновый код[m 
* [1;34m aa5e7d4[m -[1;36mTue, 5 Dec 2023 18:41:44 +0300[2;37m -Nikko919[m [1;32m (2 hours ago)[m[1;33m[m
[32m|[m  [37mпишем код[m 
* [1;34m 245661c[m -[1;36mTue, 5 Dec 2023 17:08:09 +0300[2;37m -Nikko919[m [1;32m (4 hours ago)[m[1;33m[m
[32m|[m  [37mобновил код[m 
* [1;34m ad2967a[m -[1;36mTue, 5 Dec 2023 15:47:06 +0300[2;37m -Nikko919[m [1;32m (5 hours ago)[m[1;33m[m
[32m|[m  [37mснова все заново[m 
* [1;34m af60bba[m -[1;36mSun, 3 Dec 2023 23:33:40 +0300[2;37m -Nikko919[m [1;32m (2 days ago)[m[1;33m[m
[32m|[m  [37mобновил[m 
* [1;34m 2968652[m -[1;36mSun, 3 Dec 2023 21:11:40 +0300[2;37m -Nikko919[m [1;32m (2 days ago)[m[1;33m[m
[32m|[m  [37mвсе заново[m 
* [1;34m 29d14ab[m -[1;36mSun, 3 Dec 2023 21:05:47 +0300[2;37m -Nikko919[m [1;32m (2 days ago)[m[1;33m[m
[32m|[m  [37mобновил иконки[m 
* [1;34m f71a328[m -[1;36mSun, 3 Dec 2023 20:52:31 +0300[2;37m -Nikko919[m [1;32m (2 days ago)[m[1;33m[m
[32m|[m  [37mдобовление файлов, фото, и шрифтов[m 
* [1;34m 3ebc5dc[m -[1;36mSat, 2 Dec 2023 23:59:04 +0300[2;37m -Nikko919[m [1;32m (3 days ago)[m[1;33m[m
[32m|[m  [37m2[m 
* [1;34m 388ba75[m -[1;36mSat, 2 Dec 2023 23:57:58 +0300[2;37m -Nikko919[m [1;32m (3 days ago)[m[1;33m[m
[32m|[m  [37m1[m 
* [1;34m 86fc61c[m -[1;36mSat, 2 Dec 2023 23:56:25 +0300[2;37m -Nikko919[m [1;32m (3 days ago)[m[1;33m[m
[32m|[m  [37mфото[m 
* [1;34m 3abf3eb[m -[1;36mSat, 2 Dec 2023 23:52:16 +0300[2;37m -Nikko919[m [1;32m (3 days ago)[m[1;33m[m
[32m|[m  [37mновые[m 
* [1;34m b64a938[m -[1;36mSat, 2 Dec 2023 23:45:13 +0300[2;37m -Nikko919[m [1;32m (3 days ago)[m[1;33m[m
   [37mfirst commit[m 